{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cmake.sourceDirectory": "E:/OneDrive - Universiti Malaya/DEGREE/Semester 6/WIA3002 (Academic Project)/pickup system/adminpickready/build/windows/x64/extracted/firebase_cpp_sdk_windows"
}